<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>消えた • Socials</title>
  <style>
    body {
      background-color: #ab6613;
      color: #ffffff;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: #e8a558;
      margin: 0;
      padding: 20px;
    }
    em {
      font-style: italic; /* Applying italic style to the <em> tag */
    }
    a {
      color: #e8a558;
      text-decoration: none; /* Removing underline from links */
    }
    a:hover {
      text-decoration: underline; /* Adding underline on hover */
    }
    .container {
      text-align: center; /* Center align the contents */
    }
  </style>
</head>
<body>
  <a href="shayycorp.github.io">Back to Home »</a>
  <div class="container">
    <h1><em>Support options</em></h1> <!-- Making "Socials" italic -->
    <div class="Socials">
      <a href="https://www.buymeacoffee.com/shaydev">Buy me a Coffee</a>
    </div>
  </div>
</body>
</html>
